<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 2 - Page 2 - Right column</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div id="header">
      <font>LAB 7 - CSS<br />Exercise 2 - Page 1</font>
    </div>
    <div id="rightcol">
      <h2>RIGHT COLUMN</h2>
      <div class="contentbox">
        <ul class="leftcontent">
          <li>Selection 1</li>
          <li>Selection 2</li>
          <li>Selection 3</li>
          <li>Selection 4</li>
          <li>Selection 5</li>
        </ul>
      </div>
    </div>
    <div id="content">
      <h2>CONTENT</h2>
      <img src="../images/hxh-icon.png" />
    </div>
    <div id="footer">
      <font
        >Web Programming - IT4552<br />
        Designed by <a href="#">HXH Group</a>
      </font>
    </div>
  </body>
</html>
