<!DOCTYPE html>
<html>
  <head>
    <title>My first styled page</title>
    <link rel="stylesheet" href="main.css" />
  </head>

  <body>
    <!-- Site navigation menu -->
    <div class="navbar">
      <ul>
        <li><a href="index.html">Home page</a></li>
        <li><a href="musings.html">Musings</a></li>
        <li><a href="town.html">My town</a></li>
        <li><a href="links.html">Links</a></li>
      </ul>
    </div>
    <!-- Main content -->

    <div class="content">
      <h1>My first styled page</h1>

      <p>Welcome to my styled page!</p>

      <p>
        It lacks images, but at least it has style. And it has links, even if
        they don't go anywhere&hellip;
      </p>

      <p>There should be more here, but I don't know what yet.</p>
    </div>
    <!-- Sign and date the page, it's only polite! -->
    <div class="address">
      <address>
        Made 15 October 2009<br />
        by myself.
      </address>
    </div>
  </body>
</html>