<!DOCTYPE html>
<html>
<style>
table, th, td {
    border:1px solid black;
    border-collapse: collapse;

}
</style>
<body>
    <table width = 100%> 
        <tr>
            <th rowspan="4" width = 80% ; height = 200px>Personal Details</th>
            <th rowspan="4" width = 20% ; height = 200px><img src="https://photocross.net/wp-content/uploads/2020/03/bo-cuc-chup-anh-chan-dung.jpg" ;width = 20%; height = 200px></th>
        </tr>
    </table>
    <table width = 100%>
        <tr>
            <td width = 20%>Education process</td>
            <td>Hust University</td>
        </tr>
        <tr>
            <td width = 20%>Working process</td>
            <td>Web developer</td>
        </tr>
        <tr>
            <td width = 20%>Society activities</td>
            <td>                    </td>
        </tr>
        <tr>
            <td width = 20%>Skills</td>
            <td>......</td>
        </tr>
        <tr>
            <td width = 20%>Experiences</td>
            <td>No Experiences</td>
        </tr>
        <tr>
            <td width = 20%>Certifications</td>
            <td>No Certifications</td>
        </tr>
        <tr>
            <td width = 20%>Hobbies</td>
            <td>Đọc sách và xem phim</td>
        </tr>
        <tr>
            <td>Desi</td>
            <td>Đỗ tín chỉ nhật N3,giao tiep voi nguoi nuoc ngoai tot</td>
        </tr>
    </table>
</body>
</html>